<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.glimpse.lecretsi.AboutActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/developers_title"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testers_title"
        android:layout_below="@+id/developers_text"
        android:layout_alignStart="@+id/developers_text"
        android:layout_marginTop="77dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testers_title"
        android:layout_alignEnd="@+id/testers_title"
        android:layout_marginTop="46dp"
        android:id="@+id/testers_text" />

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/imageView3"
        android:layout_height="150dp"
        android:layout_below="@+id/testers_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cfa_logo"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/developers_text"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/developers_title"
        android:layout_alignStart="@+id/developers_title" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/testers_text"
        android:id="@+id/textView2" />

</RelativeLayout>
